# GagaMallBySSM

./: Note.txt  pom.xml
src/main/java/io/zhangjia/mall/api/mailcode/: MailCode.java
src/main/java/io/zhangjia/mall/api/oss/: OSS.java  OssAli.java
src/main/java/io/zhangjia/mall/api/verificationCode/: Codes.java  PhoneCode.java  VerificationCode.java
src/main/java/io/zhangjia/mall/controller/: AddressController.java  AdminController.java  CartController.java  CommodityController.java  MoneyController.java  OrderController.java  PersonalController.java  ReviewController.java  TestController.java  UserController.java  WebController.java
src/main/java/io/zhangjia/mall/entity/: Commodity.java  Commodity2.java  FirstMenu.java  SKU.java  User.java
src/main/java/io/zhangjia/mall/interceptor/: AddressInterceptor.java  LoginInterceptor.java  MenuInterceptor.java  SensitiveWordInterceptor.java
src/main/java/io/zhangjia/mall/mapper/: AddressMapper.java  CartMapper.java  CommodityMapper.java  ImgMapper.java  IouMapper.java  MenuMapper.java  OrderMapper.java  ReviewMapper.java  SiteSettingsMapper.java  TestMapper.java  UserMapper.java  WalletMapper.java
src/main/java/io/zhangjia/mall/service/: AddressService.java  CarService.java  CommodityService.java  DeliverGoodsService.java  IouService.java  MailCodeService.java  MenuService.java  OrderService.java  PhoneCodeService.java  ReviewService.java  SiteSettingsService.java  UploadImgService.java  UserService.java  WalletService.java
src/main/java/io/zhangjia/mall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CommodityServiceImpl.java  DeliverGoodsServiceImpl.java  IouServiceImpl.java  MailCodeServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PhoneCodeServiceImpl.java  ReviewServiceImpl.java  SiteSettingsServiceImpl.java  UploadImgServiceImpl.java  UserService.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CommodityMapper.xml  ImgMapper.xml  IouMapper.xml  Level2MenuMapper.xml  MenuMapper.xml  OrderMapper.xml  ReviewMapper.xml  SiteSettingsMapper.xml  TestMapper.xml  UserMapper.xml  WalletMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: back-stage.jsp  cart.jsp  commodities.jsp  commodity-detail.jsp  index.jsp  list.jsp  login.jsp  personal-address-manage.jsp  personal-info.jsp  personal-order-detail.jsp  personal-orders.jsp  personal-review.jsp  personal-wallet.jsp  personal.jsp  register.jsp  settlement.jsp  test.jsp
src/main/webapp/WEB-INF/views/include/: address.jsp  bottom.jsp  deliver-goods .jsp  head.jsp  order-pay.jsp  personal-left.jsp  public-static-file.jsp  review.jsp  right-sidebar.jsp
src/main/webapp/static/address/css/: main.css
src/main/webapp/static/address/js/: main.js
src/main/webapp/static/css/: cart.css  login.css  mygrxx.css  mygxin.css  myorder.css  pro-detail.css  proList.css  public.css  register.css  sou-commodity.css
src/main/webapp/static/js/: cart.js  city.js  nav.js  pro.js  user.js
src/main/webapp/static/layui/: layui.all.js
src/main/webapp/static/layui/lay/modules/: colorpicker.js  mobile.js  table.js  transfer.js
src/test/java/: Main.java  Test.java
